CREATE TABLE CUSTOMER
(ID VARCHAR2(5),
NAME VARCHAR2(20),
CITY VARCHAR2(10),
DISCOUNT NUMBER(5,2),
PRIMARY KEY(ID));
 

CREATE TABLE AGENT
(ID VARCHAR2(5),
NAME VARCHAR2(20),
CITY VARCHAR2(10),
COMMISSION_PER NUMBER(4,2),
PRIMARY KEY(ID));
 

 
CREATE TABLE PRODUCTS
(ID VARCHAR2(5),
NAME VARCHAR2(25),
CITY VARCHAR2(10),
QUANTITY NUMBER(5),
PRICE NUMBER(7,2),
PRIMARY KEY(ID));
 

 
CREATE TABLE ORDERS
(ORD_NO VARCHAR2(5),
MONTH VARCHAR2(10),
CID VARCHAR2(5) REFERENCES CUSTOMER(ID),
AID VARCHAR2(5) REFERENCES AGENT(ID),
PID VARCHAR2(5) REFERENCES PRODUCTS(ID),
QUANTITY NUMBER(5),
TOTAL_PRICE NUMBER(8,2),
PRIMARY KEY(ORD_NO));


INSERT INTO CUSTOMER VALUES('C001','BIMAL
PANDE','DELHI',10.5);
 

 
INSERT INTO CUSTOMER VALUES('C011','SOMNATH
ROY','KOLKATA',12.3);
 

 
 
INSERT INTO AGENT
VALUES('A002','A.K.VAISH','KANPUR',11);
 

 
INSERT INTO AGENT
VALUES('A022','D.K.SHUKLA','BHOPAL',9.9);
 

 
INSERT INTO PRODUCTS VALUES('P006','LG LCD
MONITOR[48.26CM]','MUMBAI',1,16450);
 

 
INSERT INTO PRODUCTS VALUES('P026','DDR2 DRAM
ZION[1GB]','KOLKATA',1,1250);
 

 
INSERT INTO ORDERS
VALUES('O212','JULY','C001','A002','P052',1,32891.25);
 

 
INSERT INTO ORDERS
VALUES('O237','SEPTEMBER','C014','A002',
'P028',5,7498.30);


